.our-utality-p {
    text-align: center;
}

.utility {
    max-width: 1100px;
    width: 100%;
    margin:0 auto;
    padding-left: 20PX;
    padding-right: 20PX;
}
.box_utility p{
    color: black;
}
.life-text{
     width: 100%;
     max-width: 1200px;
     padding: 50px 20px;
}

.web-devlopment {
    flex-wrap: wrap;
    margin: 30px 0px 0px 0px;
    
}
.web-devlopment P {
    font-size: var(--font-p1);
    line-height: 16px;
}
.web-devlopment .box_utility {
    border: 2px solid #6e92cb;
    width: 23%;
    min-height: 250px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;
    /* padding: 35px; */
}

.zoom-img {
    display: block;
    object-fit: cover;
    transition: transform 0.5s ease-in;
    margin-bottom: 20px;
    width: 90px;
    margin-bottom: 30px;
}


/* some our work */
.work {
    background-color: #E6edf3;
    
   
}
.we-take{
      width: 100%;
      max-width: 1200px;
      padding: 0px 20px;
}
.work-background {
    background: url(../../assets/work/bg.svg);
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}
.work .view-work {
    width: 230px;
    height: 55px;
    font-size: var(--font-h6);
    display: flex;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
    text-transform: capitalize;

}

.work .view-work:hover {
    background-color: var(--color-blue);
    color: white;
    border: none;
}

.card-heading {
    font-size: var(--font-h5) !important;
    font-weight: var(--font-weight)!important;
}

.ludo-earn-p {
    align-items: center;
    font-size: var(--font-p2) !important;
    padding: 1rem;
    color: var(--color-blue);
    text-align: center;
}

#heading {
    padding: 1px;
}

.work .card-section {
    max-width: 1200PX;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18px 0px 0px;
}

.work .card {
    position: relative;
    border: 1px solid var(--color-blue);
    background-color: white;
    z-index: 0;
    text-align: center;
    margin: 15px;
    width: 350px;
    height: 480px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    



    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        transition: width 0.5s ease, height 0.5s ease;
        z-index: -1;
    }

    &::before {
        top: -5px;
        left: -5px;
        border-top: 1px solid var(--color-blue);
        border-left: 1px solid var(--color-blue);
    }

    &::after {
        right: -5px;
        bottom: -5px;
        border-bottom: 1px solid var(--color-blue);
        border-right: 1px solid var(--color-blue);
    }

    &:hover::before,
    &:hover::after {
        width: calc(100% + 9px);
        height: calc(100% + 9px);
    }
}
/* about */
.about{
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 0px 20px !important;
    margin: 0px auto;
}

  
  .light img {
    padding-bottom: 20px !important;
  }
  
  .light h5 {
    font-size: var(--font-h6);
    font-weight: var(--font-weight);  
  
  }
  
  .light .designtion {
    font-size: var(--font-p1);
    margin: 3px 0px;
  }
  
  .light .client_content {
    font-size: var(--font-p3);
    width: 265px;
  }
  
  
  /* lamp */
  .light_icon {
    width: 30px;
    height: 50px;
  }
  
  .lamp {
    height: 80px;
    width: 80px;
    color: #0534807d;
    /* filter: brightness(50) invert(9); */
  position: relative;
  top: 60px;
  z-index: 1;
  }
  
  .inner {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
  }
  
  .light_holder {
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .light {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    text-align: center;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .inner:hover .light {
    background: linear-gradient(to bottom, var(--color-blue), var(--color-blue), #1976d26c, #1976d200);
  }
  
  /* customer */
  .custom-man {
    width: 100%;
    padding: 0px 20px;
}

.custom-man .slick-slider div {
    background-color: #e6f0fd;
}

.custom-man .slick-slider {
    background-color: none;
    max-width: 1140px !important;
    width: 100%;
    padding: 20px 0px 0px 0px;
}

.custom-man {
    background: #e6f0fd;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.customer-child {
    width: 100%;
    max-width: 1200px;
    padding: 0px 20px;
}

.customer-child,
.box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.box-white {
    background-color: white;
    margin: 30px 30px 0px 30px;
}

.box {
    padding: 0px 0px;
    background-color: white !important;
}

.customer_img {
    width: 160px;
    height: 90px;
    align-items: center;
}


/* partner */
.want button {
    padding: 10px;
    width: 170px;
    height: 50px;
    border: 1px solid white;
    color: #0160E7;
    font-size: var(--font-p1);
    font-weight: 700;
    background-color: white;
}


.want button:hover {
    color: white;
    background-color: #ffffff00;
}


.man-want .want {
    background: linear-gradient(to bottom,  var(--color-blue), #0160E7);
    box-shadow: 0px 0px 10px 0px #ffffff;
    padding: 0rem 2rem;
    width: 100%;
    max-width: 1000px;
    padding: 0px 20px;
    height: 130px;
    border-radius: 10px;
    position: absolute;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.partner {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin-bottom: 40PX !important;
    padding: 0px 20px;
    margin:0px   auto;
}

.want p {
    font-size: var(--font-h5);
    color: white;
}

.partner .partner-centert div {
   max-width: 1200px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.partner .partner-centert img {
    width: 120px !important;
    height: 70px;
    margin: 20px;
}


@media (max-width:1200px) {
    .work .view-work {
        width: 180px;
        height: 45px;
    }

    .ludo-earn-p {
        padding: 3px;
    }

    .work .card-section {
        max-width: 1020PX;
    }

    .work .card {
        width: 310px;
        height: 440px;
    }
    /* custom */
    .slick-slider {
        background-color: none;
        width: 100%;
        padding: 20px;
    }
}


@media (max-width:1080px) {

    .about-welcome {
      width: 100%;
  
    }
  
    #about-heading {
      margin: auto;
    }
  
    .client-section-child {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  
    .light img {
      padding-bottom: 10px !important;
    }
  
    .light h5 {
  
      width: 150px;
  
    }
  
    .light .client_content {
      width: 75%;
    }
  
    .light_holder {
      width: 380px;
      height: 100%;
      margin: 10px 0px;
    }
  
    .light {
  
      text-align: center;
      padding-top: 100px;
    }
  
  }
  

@media (max-width:1024px) {
    .web-devlopment {
        flex-wrap: wrap;
    }

    .web-devlopment .box_utility {
        width: 47.4%;
        height: 180px;
        border-radius: 5px;
        margin: 10px;
    }

    /* some or work */
    .work .card-section {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .work .card {
        position: relative;
        border: 1px solid var(--color-blue);
        background-color: white;
        z-index: 0;
        text-align: center;
        margin: 10px;
        width: 300px;
        height: 480px;
        padding: 1rem;
    }

  

    .ludo-earn-p {
        align-items: center;
        padding: 1rem;
        color: var(--color-blue);
        text-align: center;
    }
    /* partner */
    .partner .partner-centert img {
        width: 100px !important;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin: 5px;

    }

    .partner-centert {
        width: 100%;
        display: "flex";
        align-items: center;
        justify-content: "center";
        margin: auto;
        padding-top: 10px;
        background-color: 'red';

    }

    .man-want .want {

        padding: 0rem 1rem;
        width: 85%;
        height: 95px;
    }
 

    .want button {
        width: 160px;
        height: 38px;
    }
}

@media (max-width:768px) {
    .web-devlopment P {
        font-size: var(--font-p1);
    }

     .web-devlopment .box_utility {
        width: 46%;
        height: 180px;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;

    }
    /* some our work */
    .card-heading {
        font-size: var(--font-h5) !important;
    }

    .ludo-earn-p {
        font-size: var(--font-p2) !important;
    }

    .work .view-work {
        font-size: var(--font-h6) !important;
    }

    .work .card {
        margin: 10px;
        width: 300px;
        height: 380px;
        padding: 1rem;
    }

    /* about */
    .light h5 {
        font-size: var(--font-h6);
    
      }
    
      .light .designtion {
        font-size: var(--font-p1);
      }
    
      .light .client_content {
        font-size: var(--font-p3) !important;
      }
      /* partner */
      .partner .partner-centert img {
        width: 80px !important;
        height: 50px;
        margin-top: 1%;
        margin-bottom: 1%;
        margin: 10px;
    }

    .partner .partner-centert div {
        margin: 0px 30px;
        width: 95%;
    }

    #partner-centert {
        width: 50%;
        display: "flex";
        align-items: center;
        justify-content: "center";
        margin: auto;
        padding-top: 10px;
    }

    .man-want .want {
        width: 92%;
        height: 82px;
        flex-wrap: wrap;
    }

    .want p {
        font-size: var(--font-h5);
    }

    .want button {
        width: 120px;
        height: 30px;
        font-size: var(--font-p1);
    }
}

@media (max-width:576px) {
    .web-devlopment .box_utility {
        width: 100%;
        height: 180px;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;

    }
    /* some our work */
    .work .card {
        width: 100%;
        height: 330px;
    }

    .ludo-earn-p {
        padding: 0.2rem;
    }

    .work .view-work {
        width: 140px;
        height: 35px;
    }

    /* about */
    .light img {
        padding-bottom: 10px !important;
      }
    
      .light h5 {
    
        width: 150px;
    
      }
    
      .light .client_content {
        width: 75%;
      }
    
      .light_holder {
        width: 360px;
        height: 100%;
        margin: 10px 0px;
      }
    
      .light {
    
        text-align: center;
        padding-top: 80px;
      }
      /* coustomer */
      .box {
        padding: 0px 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .customer_img {
        width: 120px;
        height: 80px;
        align-items: center;
    }

    .box-white {
        margin: 10px;
    }
    /* partner */
    .man-want .want {
        width: 95%;
        height: 110px;
       justify-content: center;

    }

    .want p {
        width: 80%;
        text-align: center;
    }

    .want button {
        width: 110px;
        height: 28px;
    }
}


@media (max-width:375px) {
    .light img {
      padding-bottom: 10px !important;
    }
  
    .light h5 {
      width: 150px;
  
    }
  
    .light .client_content {
      width: 65%;
    }
  
    .light_holder {
      width: 320px;
      height: 100%;
      margin: 10px 0px;
    }
  
    .light {
  
      text-align: center;
      padding-top: 80px;
    }
    /* partner */
    .man-want .want {
        width: 90%;
        height: 110px;
    }

    .want button {
        width: 120px;
        height: 25px;
        margin: 0;
    }
  }